# pqdif

./: README.md  pqdif.sln
Data/: Data.csproj
Data/Access/: DatabaseContext.cs  MySQLContext.cs  SQLiteContext.cs
Data/Migrations/: 20230513014013_InitialCreate.Designer.cs  20230513014013_InitialCreate.cs  20230514011542_InitialMigration.Designer.cs  20230514011542_InitialMigration.cs  20230515043751_InitialMigration.Designer.cs  20230515043751_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Data/Migrations/MySQL/: 20230515072929_InitialMigration.Designer.cs  20230515072929_InitialMigration.cs  20230515074439_InitialMigration.Designer.cs  20230515074439_InitialMigration.cs  20230520112128_InitialCreate.Designer.cs  20230520112128_InitialCreate.cs  20230523011513_InitialCreate.Designer.cs  20230523011513_InitialCreate.cs  MySQLContextModelSnapshot.cs
Data/Migrations/SQLite/: 20230515072958_InitialMigration.Designer.cs  20230515075211_InitialMigration.Designer.cs  20230515075211_InitialMigration.cs  20230520112038_InitialCreate.Designer.cs  20230520112038_InitialCreate.cs  20230522113912_InitialCreate.Designer.cs  20230522113912_InitialCreate.cs  20230523011727_InitialCreate.Designer.cs  20230523015733_InitialCreate.Designer.cs  20230523015733_InitialCreate.cs  SQLiteContextModelSnapshot.cs
Data/Models/: Base.cs  Blog.cs  Channel.cs  ChannelInstance.cs  Container.cs  Observation.cs  Post.cs  Series.cs  SeriesInstance.cs  Source.cs  TriggerMethod.cs
WinFormsApp/: Form1.cs  Program.cs  WinFormsApp.csproj  Window.Designer.cs  Window.cs  asdf.db
WinFormsApp/Migrations/: 20230512143030_InitialCreate.Designer.cs  20230512143030_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WinUI/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankWindow.xaml  BlankWindow.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldWindow.xaml  OldWindow.xaml.cs  Package.appxmanifest  WinUI.csproj  asdf.db
WinUI (Package)/: Package.appxmanifest  WinUI (Package).wapproj
WinUI/Helpers/: FileChangeBackgroundTask.cs  WindowHelper.cs
WinUI/Migrations/: 20230512143457_InitialCreate.Designer.cs  20230512143457_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WinUI/Themes/: Generic.xaml
WinUI/ViewModels/: PreviewViewModel.cs  SyncViewModel.cs
WinUI/Views/: CustomControl1.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WpfApp/: MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: Resources.Designer.cs  Resources.resx
pqdif/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  pqdif.csproj
pqdif/Properties/: launchSettings.json
